# taskflow-api

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  Dockerfile  Dockerfile.cd  README.fr.md  README.md  SECURITY.fr.md  SECURITY.md  build.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
http/: auth.http  http-client.env.json  projects.http  tasks.http
src/main/java/com/mehdi/taskflow/: TaskflowApiApplication.java
src/main/java/com/mehdi/taskflow/auth/: AuthController.java  AuthControllerApi.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenCleanupService.java
src/main/java/com/mehdi/taskflow/config/: AuditService.java  CookieUtils.java  MessageService.java  OpenApiConfig.java  SanitizationService.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/mehdi/taskflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mehdi/taskflow/project/: Project.java  ProjectController.java  ProjectControllerApi.java  ProjectRepository.java  ProjectService.java
src/main/java/com/mehdi/taskflow/project/dto/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/mehdi/taskflow/security/: JwtFilter.java  JwtService.java  RateLimitFilter.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/mehdi/taskflow/task/: Task.java  TaskController.java  TaskControllerApi.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/mehdi/taskflow/task/dto/: TaskRequest.java  TaskResponse.java
src/main/java/com/mehdi/taskflow/user/: User.java  UserProvider.java  UserProviderRepository.java  UserRepository.java  UserService.java
src/main/java/com/mehdi/taskflow/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application-prod.yml  application.yaml  application.yml  messages.properties  messages_fr.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_oauth2_support.sql  V3__add_cascade_delete_tasks.sql  V4__add_refresh_tokens.sql
src/main/resources/static/: redoc.html
src/test/java/com/mehdi/taskflow/: TaskflowApiApplicationTests.java
src/test/java/com/mehdi/taskflow/auth/: AuthControllerTest.java  RefreshTokenServiceTest.java
src/test/java/com/mehdi/taskflow/project/: ProjectControllerTest.java  ProjectServiceTest.java
src/test/java/com/mehdi/taskflow/security/: JwtFilterTest.java  JwtServiceTest.java  SecurityUtilsTest.java  UserDetailsServiceImplTest.java
src/test/java/com/mehdi/taskflow/task/: TaskControllerTest.java  TaskServiceTest.java
src/test/java/com/mehdi/taskflow/task/dto/: TaskResponseTest.java
src/test/java/com/mehdi/taskflow/user/: UserServiceTest.java
